<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Course Login</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color:lightgray;
    margin: 0;
    padding: 0;
    background-image:url("2.jpg");
    background-size: cover;
        background-position: center;
        margin: 0;
        padding: 0;
}
.container {
    max-width:400px;
    margin: 250px auto;
    padding: 20px;
    background-color: #ffffff5e;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
}
h2 {
    text-align: center;
    margin-bottom: 20px;
}
input[type="text"], input[type="password"] {
    width: 50%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    
}
button {
    width: 50%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 9px;
    cursor: pointer;
    display: block; 
    margin: 0 auto; 
}

button:hover {
    background-color: #0056b3;
}
.error {
    color: red;
    margin-bottom: 15px;
}
</style>
</head>
<body>
<div class="container">
    <h2>Login</h2>
    <form id="loginForm" action="http://localhost:3000/login" method="POST">

        <div class="error" id="error"></div>
        <label for="username"><strong>Username:</strong></label>
        <input type="text" id="username" name="username" placeholder="Enter Username" required>
        <label for="password"><strong><br>Password:</strong></label>
        <input type="password" id="password" name="password" placeholder="Enter Password" required>
        <button type="submit"><strong><a href="Home.html">Login</a></strong></button><br>
        <label for="sign-in"><strong>Don't have account?</strong><a href="Sign-up.html"><strong>Sign-up</strong></a> </label>
    </form>
</div>
<script>
document.getElementById('loginForm').addEventListener('submit', function(event) {
    var username = document.getElementById('username').value;
    var password = document.getElementById('password').value;
    var error = document.getElementById('error');
    
    if (username === 'admin' && password === 'password') {
      
        alert('Login successful!');
    } else {
        error.textContent = 'Invalid username or password. Please try again.';
        event.preventDefault(); 
    }
});
</script>
</body>
</html>
